<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<array>
	<dict>
		<key>Activate</key>
		<string>Normal</string>
		<key>IsActive</key>
		<true/>
		<key>Macros</key>
		<array>
			<dict>
				<key>Actions</key>
				<array>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>Comment</string>
						<key>Text</key>
						<string>See ~/repos/bookmarklets/collab-toggl-timer.js

Either use
The three Set Variable actions below
OR
The Prompt for User Input action</string>
						<key>Title</key>
						<string>The the variables will be populated via the Bookmarklet.</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%time_description%</string>
						<key>Variable</key>
						<string>Time entry description</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%project%</string>
						<key>Variable</key>
						<string>Project</string>
					</dict>
					<dict>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>SetVariableToText</string>
						<key>Text</key>
						<string>%Variable%task_num%</string>
						<key>Variable</key>
						<string>Task number</string>
					</dict>
					<dict>
						<key>Buttons</key>
						<array>
							<dict>
								<key>Button</key>
								<string>Start timer</string>
								<key>Cancel</key>
								<false/>
							</dict>
							<dict>
								<key>Button</key>
								<string>Cancel</string>
								<key>Cancel</key>
								<true/>
							</dict>
						</array>
						<key>IsActive</key>
						<false/>
						<key>IsDisclosed</key>
						<false/>
						<key>MacroActionType</key>
						<string>PromptForUserInput</string>
						<key>Prompt</key>
						<string>Use "Task number" to start timer for a specific task by its number.</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>Title</key>
						<string></string>
						<key>Variables</key>
						<array>
							<dict>
								<key>Default</key>
								<string>%Variable%time_description%</string>
								<key>Variable</key>
								<string>Time entry description</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%project%</string>
								<key>Variable</key>
								<string>Project</string>
							</dict>
							<dict>
								<key>Default</key>
								<string>%Variable%task_num%</string>
								<key>Variable</key>
								<string>Task number</string>
							</dict>
						</array>
					</dict>
					<dict>
						<key>Conditions</key>
						<dict>
							<key>ConditionList</key>
							<array>
								<dict>
									<key>ConditionType</key>
									<string>Variable</string>
									<key>Variable</key>
									<string>Task number</string>
									<key>VariableConditionType</key>
									<string>IsNotEmpty</string>
									<key>VariableValue</key>
									<string>0</string>
								</dict>
							</array>
							<key>ConditionListMatch</key>
							<string>All</string>
						</dict>
						<key>ElseActions</key>
						<array/>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>IfThenElse</string>
						<key>ThenActions</key>
						<array>
							<dict>
								<key>IsActive</key>
								<true/>
								<key>IsDisclosed</key>
								<true/>
								<key>MacroActionType</key>
								<string>SetVariableToText</string>
								<key>Text</key>
								<string>#%Variable%Task number% - %Variable%Time entry description%</string>
								<key>Variable</key>
								<string>Time entry description</string>
							</dict>
						</array>
						<key>TimeOutAbortsMacro</key>
						<true/>
					</dict>
					<dict>
						<key>DisplayKind</key>
						<string>Briefly</string>
						<key>IsActive</key>
						<true/>
						<key>IsDisclosed</key>
						<true/>
						<key>MacroActionType</key>
						<string>ExecuteShellScript</string>
						<key>Path</key>
						<string></string>
						<key>Text</key>
						<string>python2.7 ~/repos/kmtoggl/kmtoggl.py</string>
						<key>TimeOutAbortsMacro</key>
						<true/>
						<key>TrimResults</key>
						<true/>
						<key>TrimResultsNew</key>
						<true/>
						<key>UseText</key>
						<true/>
					</dict>
				</array>
				<key>IsActive</key>
				<true/>
				<key>ModificationDate</key>
				<real>450890148.25777698</real>
				<key>Name</key>
				<string>Start Active Collab Toggl Timer - KMLink</string>
				<key>Triggers</key>
				<array/>
				<key>UID</key>
				<string>676619D3-CE3A-4DE0-A721-C8FD5025C50D</string>
			</dict>
		</array>
		<key>Name</key>
		<string>KMLink</string>
		<key>UID</key>
		<string>698B68FD-34AE-4D25-AE02-4B56E2153125</string>
	</dict>
</array>
</plist>
